server{
    listen 8080;
    location /ocr-health-check/ {
        proxy_pass http://ocr-service:5000/health-check;
    }
    location /preprocess-health-check/ {
        proxy_pass http://preprocess-service:5001/health-check;
    }
    location /data-access-health-check/ {
        proxy_pass http://data-access-service:5002/health-check;
    }
    location /ocr/ {
        proxy_pass http://ocr-service:5000/ocr;
        proxy_method POST;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header content-type "application/json";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /preprocess {
        proxy_pass http://preprocess-service:5001/preprocess;
        proxy_method POST;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header content-type "application/json";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /document-by-student-name/ {
        proxy_pass http://data-access-service:5002/document-by-student-name;
    }
    location /document-by-customer-account/ {
        proxy_pass http://data-access-service:5002/document-by-customer-account;
    }
    location /document-by-university-account/ {
        proxy_pass http://data-access-service:5002/document-by-university-account;
    }
    location /document-by-date/ {
        proxy_pass http://data-access-service:5002/document-by-date;
    }
}